{
    "name": "tim1116/redis-lock",
    "description": "redis实现分布式锁",
    "keywords": [
        "redis",
        "lock"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tim Xiao",
            "email": "scautim@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-redis":"*"
    },
    "autoload": {
        "psr-4": {
            "tim1116\\redisLock\\": "src/"
        }
    }
}
